*notes.nvim* *notes.txt* Simple note-taking plugin for Neovim

==============================================================================
CONTENTS                                                      *notes-contents*

    1. Introduction ............................ |notes-introduction|
    2. Requirements ............................ |notes-requirements|
    3. Installation ............................ |notes-installation|
    4. Configuration ........................... |notes-config|
    5. Features ................................ |notes-features|
    6. Functions ............................... |notes-functions|
    7. Examples ................................ |notes-examples|
    8. About ................................... |notes-about|

==============================================================================
INTRODUCTION                                              *notes-introduction*

notes.nvim is a lightweight note-taking plugin inspired by Zettelkasten,
providing core vimwiki-style features for Neovim.

Features:
  - Wiki-link completion via blink.cmp
  - Follow [[links]] to open or create notes
  - Split or vertical split links to open in new windows
  - Citation support with [@key] syntax (Pandoc-style)
  - Citation completion from BibTeX files
  - Follow citations to jump to bib entries
  - Create reference notes from BibTeX entries
  - Back navigation after following links
  - Navigate between wiki-links with Tab/Shift-Tab
  - Find backlinks using ripgrep
  - Daily notes with date-based filenames

Notes are stored as Markdown files in your current working directory (`:pwd`).
The plugin works with flat directory structures only.

==============================================================================
REQUIREMENTS                                              *notes-requirements*

  - Neovim 0.10+
  - blink.cmp (https://github.com/Saghen/blink.cmp)
  - ripgrep (for backlinks feature)

==============================================================================
INSTALLATION                                              *notes-installation*

Using lazy.nvim: >lua

  {
    "Sahel13/notes.nvim",
    ft = "markdown",
    opts = {},
  }
<

Register the blink.cmp source in your blink.cmp configuration: >lua

  {
    "saghen/blink.cmp",
    opts = {
      sources = {
        default = { "lsp", "path", "snippets", "buffer", "notes" },
        providers = {
          notes = {
            name = "notes",
            module = "notes",
          },
        },
      },
    },
  }
<

==============================================================================
CONFIGURATION                                     *notes-config* *notes-setup*

Call `setup()` to configure the plugin: >lua

  require("notes").setup({
    bib_file = "~/references.bib",  -- Path to your BibTeX file (optional)
    mappings = {
      follow = "<CR>",           -- Follow wiki-link or citation under cursor
      follow_split = "<S-CR>",   -- Split and follow wiki-link or citation
      follow_vsplit = "<C-CR>",  -- Vertical split and follow wiki-link or citation
      back = "<BS>",             -- Navigate back in link history
      next_wikilink = "<Tab>",   -- Jump to next wiki-link
      prev_wikilink = "<S-Tab>", -- Jump to previous wiki-link
      backlinks = "<leader>nb",  -- Find backlinks to current note
      daily_note = "<leader>nd", -- Open today's daily note
      reference_note = "<leader>nr", -- Open reference note from BibTeX
    },
  })
<

Mappings are buffer-local and only apply to Markdown files. Set any mapping
to `false` to disable it: >lua

  require("notes").setup({
    mappings = {
      follow = false,  -- Disable follow mapping
    },
  })
<

==============================================================================
FEATURES                                                      *notes-features*

------------------------------------------------------------------------------
WIKI-LINK COMPLETION                                        *notes-completion*

Type `[[` in a Markdown file to trigger completion of existing note names.
Completions are provided by blink.cmp and scan all `.md` files in `:pwd`.

The completion automatically adds the closing `]]` when needed.

------------------------------------------------------------------------------
CITATION SUPPORT                                               *notes-citations*

notes.nvim supports Pandoc-style citations with BibTeX integration.

Configure a `.bib` file in your setup: >lua

  require("notes").setup({
    bib_file = "~/documents/references.bib",
  })
<

Citation features:
  - Type `[@` to trigger citation completion from your bib file
  - Completions show citation keys with author/year metadata
  - Follow citations with `<CR>` to open the bib file at that entry
  - Supports compound citations: `[@key1; @key2]`
  - Supports prefix/suffix: `[see @key, p. 20]`

Example workflow: >

  According to [@lindley1956measure], information theory...

  " Press <CR> on [@lindley1956measure] to view the bib entry
  " Type [@ to see completions of all available citations
<

------------------------------------------------------------------------------
REFERENCE NOTES                                           *notes-reference*

Press `<leader>nr` (or your configured mapping) to select a citation key and
open a reference note for it. If Telescope is installed, notes.nvim uses a
picker with a bib entry preview; otherwise it falls back to `vim.ui.select`.

The note is created in `:pwd` with the filename `{citation_key}.md` and
includes YAML frontmatter containing the title, authors list, and year.
BibTeX title braces used for capitalization are stripped from the frontmatter
title, and common LaTeX accent commands are stripped to ASCII.
Existing reference notes are not overwritten.

------------------------------------------------------------------------------
FOLLOWING LINKS                                                 *notes-follow*

Press `<CR>` (or your configured mapping) on a `[[wiki-link]]` or `[@citation]`
to open the target. For wiki-links, if the note doesn't exist, it will be
created with a title heading. For citations, the configured bib file is opened
with the cursor positioned at that entry.

New notes are created in `:pwd` with the `.md` extension.

To open links in new windows:
  - `<S-CR>` - Open in a horizontal split
  - `<C-CR>` - Open in a vertical split

------------------------------------------------------------------------------
BACK NAVIGATION                                                   *notes-back*

After following wiki-links or citations, press `<BS>` (or your configured
mapping) to navigate back through your link history.

The navigation stack is maintained per Neovim session. The back mapping is
available in both Markdown files and BibTeX files.

------------------------------------------------------------------------------
WIKILINK NAVIGATION                                          *notes-navigation*

Jump between wiki-links in the current buffer:
  - `<Tab>` - Jump to next wiki-link
  - `<S-Tab>` - Jump to previous wiki-link

Searches wrap around if no link is found in the search direction.

------------------------------------------------------------------------------
BACKLINKS                                                     *notes-backlinks*

Press `<leader>nb` (or your configured mapping) to find all notes that link
to the current note. Results are shown in the quickfix list.

Requires `ripgrep` to be installed and available in your PATH.

------------------------------------------------------------------------------
DAILY NOTES                                                       *notes-daily*

Press `<leader>nd` (or your configured mapping) to open or create today's
daily note. The file is named `YYYY-MM-DD.md` and created in `:pwd` with a
formatted title heading (e.g., "# Monday, January 17, 2026").

==============================================================================
FUNCTIONS                                                     *notes-functions*

notes.setup({opts})                                             *notes.setup()*
    Configure the plugin. See |notes-config| for options.

    Parameters: ~
        {opts} (table|nil) Configuration options

notes.follow_wikilink()                                  *notes.follow_wikilink()*
    Follow the wiki-link under the cursor. Creates the target note if it
    doesn't exist. Returns `true` if a link was followed, `false` otherwise.

notes.follow_wikilink_split()                      *notes.follow_wikilink_split()*
    Follow the wiki-link under the cursor in a horizontal split. Creates the
    target note if it doesn't exist. Returns `true` if a link was followed,
    `false` otherwise.

notes.follow_wikilink_vsplit()                    *notes.follow_wikilink_vsplit()*
    Follow the wiki-link under the cursor in a vertical split. Creates the
    target note if it doesn't exist. Returns `true` if a link was followed,
    `false` otherwise.

notes.follow_citation()                                  *notes.follow_citation()*
    Follow the citation under the cursor. Opens the configured bib file
    and jumps to the entry. Returns `true` if a citation was followed,
    `false` otherwise.

notes.follow_citation_split()                      *notes.follow_citation_split()*
    Follow the citation under the cursor in a horizontal split. Opens the
    configured bib file and jumps to the entry. Returns `true` if a
    citation was followed, `false` otherwise.

notes.follow_citation_vsplit()                    *notes.follow_citation_vsplit()*
    Follow the citation under the cursor in a vertical split. Opens the
    configured bib file and jumps to the entry. Returns `true` if a
    citation was followed, `false` otherwise.

notes.follow_link()                                          *notes.follow_link()*
    Follow either a wiki-link or citation under the cursor. This is the
    function called by the default `follow` mapping. Returns `true` if
    something was followed, `false` otherwise.

notes.follow_link_split()                            *notes.follow_link_split()*
    Follow either a wiki-link or citation in a horizontal split. Returns
    `true` if something was followed, `false` otherwise.

notes.follow_link_vsplit()                          *notes.follow_link_vsplit()*
    Follow either a wiki-link or citation in a vertical split. Returns
    `true` if something was followed, `false` otherwise.

notes.go_back()                                                *notes.go_back()*
    Navigate back to the previous note in the navigation stack.
    Returns `true` if navigation occurred, `false` if stack is empty.

notes.find_backlinks()                                    *notes.find_backlinks()*
    Find all notes that link to the current note and populate the quickfix
    list. Requires ripgrep. Returns `true` on success, `false` on error.

notes.open_daily_note()                                  *notes.open_daily_note()*
    Open or create today's daily note with filename format `YYYY-MM-DD.md`.
    Returns `true` on success, `false` on error.

notes.open_reference_note()                        *notes.open_reference_note()*
    Select a citation key from the configured bib file and open or create a
    reference note with YAML frontmatter. Returns `true` on success, `false`
    on error.

notes.open_reference_note_for_key()    *notes.open_reference_note_for_key()*
    Open or create a reference note for the given citation key.
    Returns `true` on success, `false` on error.

notes.jump_to_next_wikilink()                      *notes.jump_to_next_wikilink()*
    Jump cursor to the next wiki-link in the buffer.
    Returns `true` if a link was found, `false` otherwise.

notes.jump_to_prev_wikilink()                      *notes.jump_to_prev_wikilink()*
    Jump cursor to the previous wiki-link in the buffer.
    Returns `true` if a link was found, `false` otherwise.

notes.apply_mappings({buf})                              *notes.apply_mappings()*
    Apply configured key mappings to a buffer. Called automatically for
    Markdown files, but can be invoked manually if needed.

    Parameters: ~
        {buf} (number|nil) Buffer number (defaults to current buffer)

notes.apply_back_mapping({buf})                      *notes.apply_back_mapping()*
    Apply only the back mapping to a buffer. Called automatically for BibTeX
    files to enable back navigation after following citations.

    Parameters: ~
        {buf} (number|nil) Buffer number (defaults to current buffer)

==============================================================================
EXAMPLES                                                      *notes-examples*

Basic workflow: >

  1. Open Neovim in your notes directory
  2. Create a new note: :e index.md
  3. Type [[another-note]] and press <CR> to create and open it
  4. Add content, then press <BS> to go back
  5. Type [[ to see completions of existing notes
<

Using daily notes: >

  1. Press <leader>nd to open today's note
  2. Add your daily log entries
  3. Link to other notes: [[project-x]]
  4. Press <leader>nb to see which notes link back to today
<

Custom configuration with citations: >lua

  require("notes").setup({
    bib_file = vim.fn.expand("~/Dropbox/papers.bib"),
    mappings = {
      follow = "<leader><CR>",    -- Use leader+Enter instead
      back = "<leader>bp",        -- Custom back mapping
      next_wikilink = "]w",       -- Vim-style next
      prev_wikilink = "[w",       -- Vim-style previous
      backlinks = "<leader>bl",   -- Custom backlinks
      daily_note = "<leader>td",  -- Custom daily note
    },
  })
<

Disable unwanted mappings: >lua

  require("notes").setup({
    mappings = {
      next_wikilink = false,  -- Don't map Tab
      prev_wikilink = false,  -- Don't map Shift-Tab
    },
  })
<

Call functions directly: >vim

  :lua require("notes").find_backlinks()
  :lua require("notes").open_daily_note()
<

==============================================================================
ABOUT                                                            *notes-about*

License: GPL-3.0

Repository: https://github.com/Sahel13/notes.nvim

Inspired by vimwiki (https://github.com/vimwiki/vimwiki)

vim:tw=78:ts=8:ft=help:norl:
